# swarmfailure

./: pom.xml
helpdesk-core/: pom.xml
helpdesk-core/src/main/java/com/example/helpdesk/: HelpdeskAppContextListener.java  HelpdeskApplication.java
helpdesk-core/src/main/java/com/example/helpdesk/services/: ARestService.java  AbstractRestClient.java  ConversationClientImpl.java  ConversationRestService.java  TimeMeasurement.java  TimeMeasurementInterceptor.java
helpdesk-core/src/main/java/com/example/helpdesk/servlet/filter/: HelpdeskFilterChain.java  LoginFilterHelpdesk.java  MaintenanceFilterHelpdesk.java
helpdesk-core/src/main/webapp/WEB-INF/: beans.xml  web.xml
helpdesk-core/src/test/java/com/example/helpdesk/services/: ConversationRestServiceIT.java
helpdesk-logging/: pom.xml
helpdesk-logging/src/main/java/com/example/helpdesk/logging/: AbstractLogUtil.java  DVHelpdeskFormsClientLogUtil.java  DVHelpdeskLogUtil.java  DVHelpdeskLogger.java  DVTimer.java
