<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.helpdesk</groupId>
	<artifactId>helpdesk</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<eula.version>4.0.3</eula.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j2.version>2.1</log4j2.version>
		<jodatime.version>2.4</jodatime.version>
		<d3.api.version>2.2.1.0-SNAPSHOT</d3.api.version>
		<jollyday.version>0.4.9</jollyday.version>
		<hibernate.entitymanager.version>4.3.11.Final</hibernate.entitymanager.version>
		<c3p0.version>0.9.5.1</c3p0.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<sass.version>2.13</sass.version>
		<poi.version>3.14</poi.version>
		<ini4j.version>0.5.4</ini4j.version>
		<junit.version>4.12</junit.version>
		<jmockit.version>1.17-beta1</jmockit.version>
		<jacoco.version>0.7.8-SNAPSHOT</jacoco.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<java.target.version>1.8</java.target.version>
		<java.source.version>1.8</java.source.version>
		<resteasy-jaxrs.version>3.1.0.Final</resteasy-jaxrs.version>
		<httpclient.version>4.5.2</httpclient.version>
		<commons.email.version>1.4</commons.email.version>
		<wildfly-swarm.version>2017.2.0</wildfly-swarm.version>
		<resteasy-client.version>3.1.0.Final</resteasy-client.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<maven.failsafe.version>2.19.1</maven.failsafe.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<classes.path>${project.basedir}/../target/classes</classes.path>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
	</properties>


	<profiles>
		<profile>
			<id>standard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>helpdesk-core</module>
				<module>helpdesk-logging</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-classes</id>
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${classes.path}</outputDirectory>
							<resources>
								<resource>
									<directory>target/classes</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<output>file</output>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<reportSets>
					<reportSet>
						<id>verify</id>
						<reports>
							<report>report</report>
							<report>report-integration</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>